{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "react-cra",
  "rewrites": [
    { "source": "/((?!static|asset-manifest|favicon|manifest|robots).*)", "destination": "/index.html" }
  ]
}
